[broker]
; IP address the broker will listen and accept tunnels on
address=195.201.40.16

; Ports where the broker will listen on
port=4500

; Interface with that IP address
interface=eth0

; Maximum number of cached cookies, required for establishing a
; session with the broker
; max_cookies=1024

; Maximum number of tunnels that will be allowed by the broker
max_tunnels=200

; Tunnel port base
port_base=20000

; Tunnel id base
tunnel_id_base=100

; Namespace (for running multiple brokers); note that you must also
; configure disjunct ports, and tunnel identifiers in order for
; namespacing to work
namespace=default

; Reject connections if there are less than N seconds since the last connection.
; Can be less than a second (e.g., 0.1).
connection_rate_limit=2

; Set PMTU to a fixed value.  Use 0 for automatic PMTU discovery.  A non-0 valuealso disables
; PMTU discovery on the client side, by having the server not respond to client-side PMTU
; discovery probes.
pmtu=0

; Does not work with positional variable. Needs fixing.
; Defined "batdev" in hooks tunnel.up tunnel.down mtu_changed.sh.
; batdev=bat0

[log]
; Verbosity
verbosity=DEBUG
; Should IP addresses be logged or not
log_ip_addresses=false

[hooks]
; Note that hooks are called asynchonously!
; Arguments to the session.{up,pre-down,down} hooks are as follows:
;
;    <tunnel_id> <session_id> <interface> <mtu> <endpoint_ip> <endpoint_port> <local_port>
;
; Arguments to the session.mtu-changed hook are as follows:
;
;    <tunnel_id> <session_id> <interface> <old_mtu> <new_mtu>
;

; Called after the tunnel interface goes up
session.up=/srv/tunneldigger/tunneldigger/broker/scripts/tunnel.up
; Remember to add a file called `whitelist.txt` in `../` when using this
; session.up=/srv/tunneldigger/tunneldigger/broker/scripts/tunnel.up.whitelist
; Called just before the tunnel interface goes down
session.pre-down=
; Called after the tunnel interface goes down
session.down=/srv/tunneldigger/tunneldigger/broker/scripts/tunnel.down
; Called after the tunnel MTU gets changed because of PMTU discovery
session.mtu-changed=/srv/tunneldigger/tunneldigger/broker/scripts/mtu_changed.sh


